# Application config
SPRING_PROFILES_ACTIVE=local
JAVA_OPTS=-XX:MaxDirectMemorySize=100M -Xms256M -Xmx512M -XX:MaxMetaspaceSize=256M -XX:ActiveProcessorCount=1 -Duser.language=ja -Dfile.encoding=UTF-8
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n

# DB config
MYSQL_HOST=dbserver
MYSQL_PORT=3306
MYSQL_USERNAME=production
MYSQL_PASSWORD=production
MYSQL_DATABSE=production

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# other process config
CALC_HOST=calculator
CALC_PORT=6565