JAVA_OPTS=-XX:MaxDirectMemorySize=100M -Xms256M -Xmx512M -XX:MaxMetaspaceSize=256M -XX:ActiveProcessorCount=1
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n